<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Gift</title>
    <style>
        body {
            font-family: "Georgia", serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #1e3c72, #2a5298); /* Frosty blue gradient */
            color: #fff;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaRX7Nrls8eN6T51qprX0dVx0Z-69jI4S4Br0ZsJ_rSBHn0VMBW-Tf6Gbb&s=10'); /* Snowy effect */
        }
        .header {
            margin: 20px 0;
            font-family: "Merriweather", serif;
            font-size: 2.8rem;
            font-weight: bold;
            color: #ffd700; /* Gold color */
            text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.7);
        }
        .container {
            background: rgba(255, 0, 0, 0.8); /* Festive red background */
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: "Merriweather", serif; /* Elegant festive font */
            color: #ffd700; /* Gold color */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #00ff00; /* Christmas green */
            font-size: 1.5rem;
            font-weight: bold;
            transition: color 0.3s, transform 0.2s;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
        a:hover {
            color: #32cd32;
            transform: scale(1.1);
        }
        .wishes {
            margin: 10px 0 30px;
            font-size: 1.8rem;
            color: red; /* Solid Green */
            text-shadow: 0 0 10px #00ff00, 0 0 15px #32cd32;
        }
    </style>
</head>
<body>
  <div class="wishes">Wishing You a Merry Christmas and a Happy New Year! 🎁✨</div>
    <div class="header">🎅 Surprise Me! 🎄</div>
    <div class="container">
        <h1>Christmas Gift Option 1</h1>
        <p>
            <a href="https://amzn.in/d/4BTgHdb" target="_blank">🎁 GIFT Link</a>
        </p>
    </div>
    <br/>
    <div class="container">
        <h1>Christmas Gift Option 2</h1>
        <p>
            <a href="https://amzn.in/d/fguOHuh" target="_blank">🎁 GIFT Link</a>
        </p>
    </div>
</body>
</html>